<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="533.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemacabeleleiro.application.controller.ClientManagementUIController">
   <children>
      <TableView fx:id="tableView" layoutX="15.0" layoutY="175.0" prefHeight="283.0" prefWidth="964.0">
        <columns>
            <TableColumn fx:id="cId" prefWidth="53.0" text="ID" />
          <TableColumn fx:id="cName" prefWidth="206.0" text="Name" />
          <TableColumn fx:id="cCPF" minWidth="6.20001220703125" prefWidth="156.0" text="CPF" />
            <TableColumn fx:id="cPhone" minWidth="0.0" prefWidth="164.0" text="Phone" />
            <TableColumn fx:id="cEmail" maxWidth="251.0" prefWidth="230.0" text="E-mail" />
            <TableColumn fx:id="cStatus" minWidth="4.0" prefWidth="154.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="btnDelete" layoutX="506.0" layoutY="485.0" mnemonicParsing="false" onAction="#deleteClient" prefHeight="26.0" prefWidth="86.0" text="Delete" />
      <Button fx:id="btnEdit" layoutX="612.0" layoutY="485.0" mnemonicParsing="false" onAction="#editClient" prefHeight="26.0" prefWidth="86.0" text="Edit" />
      <Button fx:id="btnDetail" layoutX="719.0" layoutY="486.0" mnemonicParsing="false" onAction="#detailClient" prefHeight="26.0" prefWidth="85.0" text="Detail" />
      <Button fx:id="btnRegister" layoutX="824.0" layoutY="485.0" mnemonicParsing="false" onAction="#registerClient" text="Register new Client" />
      <Label layoutX="27.0" layoutY="14.0" prefHeight="36.0" prefWidth="914.0" text="                                            Clients Management Area ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="27.0" layoutY="485.0" mnemonicParsing="false" onAction="#goBackToMainMenu" prefHeight="26.0" prefWidth="86.0" text="Back" />
       <Button fx:id="filterClients" layoutX="840.0" layoutY="106.0" mnemonicParsing="false" onAction="#findClients" prefHeight="26.0" prefWidth="86.0" text="Filter" textAlignment="CENTER" />
       <TextField fx:id="txtName" layoutX="410.0" layoutY="81.0" />
       <TextField fx:id="txtCpf" layoutX="410.0" layoutY="132.0" />
       <Label layoutX="363.0" layoutY="85.0" text="Name:" />
       <Label layoutX="369.0" layoutY="136.0" text="CPF:" />
      <Button fx:id="backButton1" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onAction="#inactivateClient" prefHeight="26.0" prefWidth="86.0" text="Inactivate" />
      <Button fx:id="btnActivate" layoutX="14.0" layoutY="106.0" mnemonicParsing="false" onAction="#activateClient" prefHeight="26.0" prefWidth="86.0" text="Activate" />
   </children>
</AnchorPane>
