<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="533.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemacabeleleiro.Application.controller.ClientManagementUIController">
   <children>
      <TableView layoutX="27.0" layoutY="175.0" prefHeight="283.0" prefWidth="914.0">
        <columns>
          <TableColumn fx:id="cName" prefWidth="212.79999351501465" text="Name" />
          <TableColumn fx:id="cCPF" minWidth="6.20001220703125" prefWidth="176.79998779296875" text="CPF" />
            <TableColumn fx:id="cPhone" minWidth="0.0" prefWidth="151.99996948242188" text="Phone" />
            <TableColumn fx:id="cEmail" prefWidth="248.79998779296875" text="E-mail" />
            <TableColumn fx:id="cStatus" prefWidth="123.800048828125" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="506.0" layoutY="485.0" mnemonicParsing="false" onAction="#deleteClient" prefHeight="26.0" prefWidth="86.0" text="Delete" />
      <Button fx:id="editButton" layoutX="612.0" layoutY="485.0" mnemonicParsing="false" onAction="#editClient" prefHeight="26.0" prefWidth="86.0" text="Edit" />
      <Button fx:id="detailButton" layoutX="719.0" layoutY="486.0" mnemonicParsing="false" onAction="#detailClient" prefHeight="26.0" prefWidth="85.0" text="Deteil" />
      <Button fx:id="registerButton" layoutX="824.0" layoutY="485.0" mnemonicParsing="false" onAction="#registerClient" text="Register new Client" />
      <Label layoutX="27.0" layoutY="22.0" prefHeight="36.0" prefWidth="914.0" text="                                            Clients Management Area ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="27.0" layoutY="485.0" mnemonicParsing="false" onAction="#goBackToMainMenu" prefHeight="26.0" prefWidth="86.0" text="Back" />
       <Button fx:id="filterClients" layoutX="872.0" layoutY="112.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="Filter" />
       <TextField fx:id="nameInput" layoutX="137.0" layoutY="79.0" />
       <TextField fx:id="cpfInput" layoutX="137.0" layoutY="113.0" />
       <ComboBox fx:id="statusComboBox" layoutX="686.0" layoutY="79.0" prefWidth="150.0" />
       <Label layoutX="90.0" layoutY="83.0" text="Name:" />
       <Label layoutX="104.0" layoutY="117.0" text="CPF" />
       <Label layoutX="330.0" layoutY="83.0" text="Phone:" />
       <Label layoutX="331.0" layoutY="117.0" text="E-mail:" />
       <Label layoutX="631.0" layoutY="83.0" text="Status:" />
      <TextField fx:id="phoneInput" layoutX="380.0" layoutY="79.0" />
      <TextField fx:id="emailInput" layoutX="379.0" layoutY="117.0" />
   </children>
</AnchorPane>
