<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="541.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemacabeleleiro.application.controller.EmployeeManagementUIController">
    <children>
        <TableView fx:id="tableView" layoutX="26.0" layoutY="179.0" prefHeight="283.0" prefWidth="929.0">
            <columns>
                <TableColumn fx:id="cId" minWidth="0.0" prefWidth="78.0" text="ID" />
                <TableColumn fx:id="cName" prefWidth="197.0" text="Name" />
                <TableColumn fx:id="cCPF" minWidth="6.20001220703125" prefWidth="142.0" text="CPF" />
                <TableColumn fx:id="cEmail" prefWidth="143.0" text="E-mail" />
                <TableColumn fx:id="cPhone" prefWidth="154.0" text="Phone" />
            <TableColumn fx:id="cBirthDate" prefWidth="106.0" text="Birth date" />
            <TableColumn fx:id="cStatus" prefWidth="108.0" text="Status" />
            </columns>
        </TableView>
        <Button fx:id="deleteButton" layoutX="484.0" layoutY="490.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="26.0" prefWidth="86.0" text="Delete" />
        <Button fx:id="editButton" layoutX="592.0" layoutY="491.0" mnemonicParsing="false" onAction="#editEmployee" prefHeight="26.0" prefWidth="86.0" text="Edit" />
        <Button fx:id="detailButton" layoutX="701.0" layoutY="490.0" mnemonicParsing="false" onAction="#detailEmployee" prefHeight="26.0" prefWidth="85.0" text="Detail" />
        <Button fx:id="registerButton" layoutX="801.0" layoutY="492.0" mnemonicParsing="false" onAction="#registerEmployee" text="Register new Employee" />
        <Label layoutX="34.0" layoutY="14.0" prefHeight="36.0" prefWidth="914.0" text="                                            Employees Management Area ">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Button fx:id="backButton" layoutX="27.0" layoutY="490.0" mnemonicParsing="false" onAction="#goBackToMainMenu" prefHeight="26.0" prefWidth="86.0" text="Back" />
        <Button fx:id="filerButton" layoutX="758.0" layoutY="67.0" mnemonicParsing="false" onAction="#findEmployees" prefHeight="26.0" prefWidth="86.0" text="Find" />
        <TextField fx:id="txtCpf" layoutX="384.0" layoutY="67.0" prefHeight="26.0" prefWidth="211.0" />
        <Label layoutX="277.0" layoutY="72.0" text="CPF:" />
      <Label layoutX="263.0" layoutY="125.0" text="Expertise:" />
      <ComboBox fx:id="comboExpertise" layoutX="391.0" layoutY="121.0" prefWidth="186.0" />
      <Button fx:id="btnAdd" layoutX="651.0" layoutY="102.0" mnemonicParsing="false" onAction="#addExpertise" prefHeight="26.0" prefWidth="86.0" text="Add" />
      <Button fx:id="btnInactivate" layoutX="34.0" layoutY="137.0" mnemonicParsing="false" onAction="#inactivateEmployee" prefHeight="26.0" prefWidth="86.0" text="Inactivate" />
      <Button fx:id="btnActivate" layoutX="34.0" layoutY="102.0" mnemonicParsing="false" onAction="#activateEmployee" prefHeight="26.0" prefWidth="86.0" text="Activate" />
      <Button fx:id="btnRemove" layoutX="651.0" layoutY="141.0" mnemonicParsing="false" onAction="#removeExpertise" prefHeight="26.0" prefWidth="86.0" text="Remove" />
    </children>
</AnchorPane>
