<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="437.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemacabeleleiro.application.controller.EmployeeController">
    <children>
        <Label layoutX="55.0" layoutY="81.0" text="Name:" />
        <TextField fx:id="txtName" layoutX="97.0" layoutY="77.0" prefHeight="26.0" prefWidth="474.0" />
        <Label layoutX="63.0" layoutY="124.0" text="CPF:" />
        <Label layoutX="290.0" layoutY="122.0" text="Phone:" />
        <Label layoutX="55.0" layoutY="174.0" text="Email:" />
        <Label layoutX="291.0" layoutY="169.0" text="Status:" />
        <TextField fx:id="txtEmail" layoutX="98.0" layoutY="164.0" prefHeight="26.0" prefWidth="184.0" />
        <TextField fx:id="txtPhone" layoutX="337.0" layoutY="119.0" prefHeight="26.0" prefWidth="235.0" />
        <TextField fx:id="txtCpf" layoutX="97.0" layoutY="119.0" prefHeight="26.0" prefWidth="184.0" />
        <ChoiceBox fx:id="choiceStatus" layoutX="336.0" layoutY="165.0" prefHeight="26.0" prefWidth="235.0" />
        <Button fx:id="btnCancel" layoutX="415.0" layoutY="384.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="26.0" prefWidth="78.0" text="Cancel" />
        <Button fx:id="btnSave" layoutX="519.0" layoutY="384.0" mnemonicParsing="false" onAction="#saveOrUpdate" prefHeight="26.0" prefWidth="77.0" text="Save" />
        <Label layoutX="17.0" layoutY="16.0" text="################################   Employee Area   ################################" />
      <Label layoutX="38.0" layoutY="215.0" text="Expertise:" />
      <Label layoutX="341.0" layoutY="215.0" text="Date of Birth:" />
      <TextField fx:id="txtDateOfBirth" layoutX="416.0" layoutY="211.0" prefHeight="26.0" prefWidth="156.0" />
      <ListView fx:id="expertiseListView" layoutX="98.0" layoutY="211.0" prefHeight="200.0" prefWidth="226.0" />
      <Label layoutX="390.0" layoutY="276.0" text="ID:" />
      <TextField fx:id="txtId" layoutX="415.0" layoutY="271.0" prefHeight="26.0" prefWidth="156.0" />
    </children>
</AnchorPane>
